python-dateutil==2.8.0
pytz==2019.1
tzlocal==1.5.1

Django==2.0.13
psycopg2-binary==2.7.7
django-braces==1.13.0
django-adminactions==1.6.0
django-suit==0.2.26
django-bootstrap3==11.0.0
django-select2==7.0.5
djangorestframework==3.9.4
django-sql-explorer==1.1.2
django-paintstore==0.2
django-solo==1.1.3
django-extensions==2.1.9
django-filter==2.1.0
django-rest-swagger==2.2.0
django-crispy-forms==1.7.2
djangorestframework-bulk==0.2.1
django-countries==5.3.3
django-localflavor==2.2
django-webpack-loader==0.6.0
django-mass-edit==3.2.0
django-fobi==0.15

# Django admin docs
docutils==0.14
requests==2.22.0

# PDF
xhtml2pdf==0.2.3
pdfminer.six==20181108

# PIL (Image Upload)
Pillow==6.0.0

# static wsgi extensions
dj-static==0.0.6
static3==0.7.0

# rest api
drf-nested-routers==0.91
# web access request
netaddr==0.7.19

# Cron jobs
plan==0.5

django-easy-pdf==0.2.0-dev1

ortools==7.1.6720
